*{
    margin:0px;
    padding:0px;
    font-family:'Pappins', sans-serif;
    box-sizing: border-box;
}
/*
.heromypic{
    float: right;
    position:relative;
    top:-200px;

}
.mypic{
    float: right;
    position:relative;
    width: 450px;
    height:380px;
    border-radius: 5%;
    margin-top: 50px;
}
    */

html{
    scroll-behavior: smooth;
}

body{
     background: #080808;
     color:#080808;
}

#header{
    width:100%;
    height:100vh;
    background-image:  linear-gradient(to bottom,rgba(0,0,0,0) 100%, rgb(114, 113, 113)), url(images/rm183-kul-21.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

.logo{
    height:10vh;
    width:250px;
    font-size: 49px;
    font-family:sans-serif;
    background-color: #262626a9;
    color: white;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#080808;
    text-decoration: none;
    font-size:18px;
    position:relative;
}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background: #ff004f;
    position:absolute;
    left:0;
    bottom: -6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width:100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size:60px;
    margin-top:20px;
}
.header-text h1 span{
    color: #ff004f;
}

/* about*/
#about{
    padding:80px 0;
    color:#080808;
    background-image: linear-gradient(to top,rgba(0,0,0,0) 100%, rgba(114, 113, 113)), url(images/rm183-kul-21.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
 
}
#about::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.329);
    z-index: -1;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 2;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius:15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size:60px;
    font-weight:600px;
    color:#080808;
}
.about-col-2 p{
    color:white;
}
.tab-titles{
    display:flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width:0;
    height: 3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: black;
    font-size:14px;
    font-weight: bold;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}
#tab-strong{
    color: rgba(255, 255, 255, 0.904);
    font-size: 20px;
}
.typewriter span{
    color: #ff004f;
    text-shadow: 0  0 10px #ff004f;
}
.typewriter-text{
    color: #ff004f;
    text-shadow: 0 0 10px #ff004f;
}

/* services*/
#services{
    padding: 30px 0;
    background-image: linear-gradient(to top,rgba(0,0,0,0) 100%, rgba(0,0,0,1)), url(images/v880-techi-12-a.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}
#services::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.575);
    z-index: -1;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.services-list div{
   background: #262626; 
   padding:40px;
   font-size:13px;
   font-weight:300;
   border-radius: 10px;
   transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size:30px;
    font-weight:500;
    margin-bottom:15px;
    color:white;
}
.services-list div p{
    color:white;
}
.services-list div i{
    color: #fff;
}
.services-list div a{
    text-decoration: none;
    color:white;
    font-size: 12px;
    margin-top:20px;
    display:inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* Portfolio */
#portfolio{
    padding: 50px 0;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0) 100%, rgba(0,0,0,1)), url(images/white\ circle.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}
#portfolio::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.432);
    z-index: -1;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.work{
    border-radius:10px;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
}
.work:hover img{
    transform: scale(1.1);
}
.work img{
    width: 100%;
    border-radius: 10px;
    display:block;
}
.layer{
    width:100%;
    height:0;
    background:linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius:10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size:14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight:500;
    margin-bottom:20px;
    color:white;
}
.layer p{
    color:white;
}
.layer a{
    margin-top:20px;
    color: #ff004f;
    text-decoration: none;
    font-size:18px;
    line-height:60px;
    background:white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align:center;
}
.work:hover .layer{
    height:100%;
}
.btn{
    display:block;
    margin:50px auto;
    width:fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius:6px;
    text-decoration: none;
    color:white;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/* Contact */
.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top:30px;
    color: white;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.contact-right{
    flex-basis: 60%;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration:none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display:inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display:inline-block;
    background: #ff004f;
}
.contact-right form{
    width:100%;
}
form input, form textarea{
    width:100%;
    border:0;
    outline: none;
    background: #262626;
    padding:15px;
    margin: 15px 0;
    color:#fff;
    font-size:18px;
    border-radius:6px;
    resize: none;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top:20px;
    cursor: pointer;
}
.copyright{
    width:100%;
    text-align:center;
    padding: 25px 0;
    background: #262626;
    font-weight:300;
    margin-top: 20px;
    color: white;
}
.copyright i{
    color:#ff004f;
}

#msg{
    color:#61b752;
    margin-top: -40px;
    display: block;
}

#backToTop{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ff004f;
    color:white;
    border: none;
    padding: 20px 25px;
    cursor:pointer;
    border-radius: 50%;
    font-size: 20px;
    display: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
}
#backToTop i{
    font-size: 30px;
}
#backToTop:hover{
    background-color: #ff004f;
}
#backToTop.show{
    display: block;
    opacity: 1;
    transform: translateY(0);
}


/*------- css for media queries*/
nav .fa-solid {
    display:none;
}

@media only screen and (max-width:600px){
    #header{
        background-image: url(images/whiteblack.png);
    }
    .header-text{
        margin-top:60%;
        font-size:30px;
    }
    .header-text h1{
        font-size:40px;
    }
    .heropic{
        display: none;
        float: right;
        position:relative;
        top:-200px;
    }
    .pic{
        flex: 1;
        display: none;
        float: right;
    }
    .logo{
        flex-basis: 70%;
        height:10vh;
        width:200px;
        font-size: 40px;
        font-family:sans-serif;
        background-color: #262626a9;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav .fa-solid{
        display:block;
        font-size:25px;
    }
    nav ul{
        color: white;
        background: #ff004f;
        position: fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display:block;
        margin:25px;
    }
    nav ul li a{
        color:white;
    }
    nav ul .fa-solid{
        position: absolute;
        top:25px;
        left:25px;
        cursor:pointer;
    }
    .sub-title{
        font-size:40px;
    }
    .about-col-1,.about-col-2{
        flex-basis:100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size:16px;
        margin-right:20px;
    }
    .contact-left,.contact-right{
        flex-basis:100%;
    }
    .copyright{
        font-size: 14px;
    }
}

